# JedAIToolkit

./: .classpath  .gitignore  .gitmodules  .project  JedAI presentation.pptx  README.md  pom.xml
jedai-core/: .project  build.xml  pom.xml
jedai-core/data/: README.md
jedai-core/data/cleanCleanErDatasets/: ACMtoRDFxml.xml
jedai-core/data/cleanCleanErDatasets/DBLP-ACM/: ACMtoRdf.xml  DBLP-ACMrdf_perfectMapping.csv  DBLP2toRdf.xml  DBLPrdf-ACM_perfectMapping.csv
jedai-core/data/dirtyErDatasets/: abtBuyIdDuplicates  abtBuyProfiles  censusIdDuplicates  dblpAcmProfiles  restaurantIdDuplicates  restaurantProfiles
jedai-core/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
jedai-core/src/BlockBuilding/: AbstractBlockBuilding.java  AttributeClusteringBlocking.java  ExtendedQGrams.java  ExtendedQGramsBlocking.java  ExtendedSortedNeighborhoodBlocking.java  ExtendedSuffixArraysBlocking.java  IBlockBuilding.java  QGramsBlocking.java  SortedNeighborhoodBlocking.java  StandardBlocking.java  SuffixArraysBlocking.java
jedai-core/src/BlockProcessing/: AbstractBlockProcessing.java  AbstractDuplicatePropagation.java  BilateralDuplicatePropagation.java  IBlockProcessing.java  UnilateralDuplicatePropagation.java
jedai-core/src/BlockProcessing/BlockRefinement/: BlockFiltering.java  BlockPruning.java  BlockScheduling.java  ComparisonsBasedBlockPurging.java  SizeBasedBlockPurging.java
jedai-core/src/BlockProcessing/ComparisonRefinement/: CardinalityEdgePruning.java  CardinalityNodePruning.java  ComparisonPropagation.java  ReciprocalCardinalityNodePruning.java  ReciprocalWeightedNodePruning.java  WeightedEdgePruning.java  WeightedNodePruning.java
jedai-core/src/DataModel/: Attribute.java  ComparisonIterator.java  DecomposedBlock.java  EntityProfile.java  EquivalenceCluster.java  GomoryHuTree.java  IdDuplicates.java  PairIterator.java  SimilarityEdge.java  SimilarityPairs.java  UnilateralBlock.java  VertexWeight.java
jedai-core/src/DataReader/: AbstractReader.java  CsvReader.java  IDataReader.java  IReader.java  N3Reader.java
jedai-core/src/DataReader/EntityReader/: AbstractEntityReader.java  CsvReader.java  EntityCSVReader.java  EntityDBReader.java  EntityRDFReader.java  EntitySerializationReader.java  N3Reader.java  SerializationReader.java  XMLreader.java
jedai-core/src/DataReader/GroundTruthReader/: AbstractGtReader.java  GtCSVReader.java  GtIIMBbenchmarksReader.java  GtOAEIbenchmarksReader.java  GtRDFReader.java  GtSerializationReader.java  IGroundTruthReader.java  SerializationReader.java
jedai-core/src/DataStructures/: GroundTruthIndex.java
jedai-core/src/EntityClustering/: AbstractEntityClustering.java  CenterClustering.java  ConnectedComponentsClustering.java  CutClustering.java  IEntityClustering.java  MarkovClustering.java  MergeCenterClustering.java  RicochetSRClustering.java  UniqueMappingClustering.java
jedai-core/src/EntityMatching/: AbstractEntityMatching.java  GroupLinkage.java  GroupLinkageWithGraph.java  GroupLinkageWithMatrix.java  IEntityMatching.java  ProfileMatcher.java
jedai-core/src/TextModels/: AbstractModel.java  BagModel.java  CharacterNGramGraphs.java  CharacterNGrams.java  GraphModel.java  RepresentationModel.java  TokenNGramGraphs.java  TokenNGrams.java
jedai-core/src/Utilities/: BlockBuildingMethod.java  BlockCardinalityComparator.java  BlockStatistics.java  BlockUtilityComparator.java  BlocksPerformance.java  ClustersPerformance.java  Constants.java  PrintToFile.java
jedai-core/src/Utilities/Comparators/: BlockCardinalityComparator.java  BlockUtilityComparator.java  ComparisonWeightComparator.java  SimilarityEdgeComparator.java  VertexWeightComparator.java
jedai-core/src/Utilities/DataStructures/: AbstractDuplicatePropagation.java  BilateralDuplicatePropagation.java  EntityIndex.java  GroundTruthIndex.java  UnilateralDuplicatePropagation.java
jedai-core/src/Utilities/Enumerations/: BlockBuildingMethod.java  RepresentationModel.java  SimilarityMetric.java  WeightingScheme.java
jedai-core/src/Utilities/TextModels/: AbstractModel.java  BagModel.java  CharacterNGramGraphs.java  CharacterNGrams.java  GraphModel.java  IncrementalCounter.java  RepresentationModel.java  TokenNGramGraphs.java  TokenNGrams.java  TokenNGramsWithGlobalWeights.java
jedai-core/tests/BlockBuilding/: TestAllMethods.java  TestAllMethodsDirtyER.java
jedai-core/tests/DataReader/: TestEntityCSVReader.java  TestGtIIMBbenchmarksReader.java  TestGtRDFReader.java  TestRdfReader.java  TestXMLreader.java
jedai-core/tests/DebugCode/: TestBlockBuildingMethods.java
jedai-core/tests/EntityClustering/: ConnectedComponentsExperiments.java  TestAllMethods.java
jedai-core/tests/EntityMatching/: TestAllMethods.java  TestGroupLinkage.java
jedai-core/tests/GeneralExamples/: DirtyErDatasetStatistics.java
(+682 files in other folders)
